apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    # has read access to AWS secrets
    eks.amazonaws.com/role-arn: arn:aws:iam::055970264539:role/eksctl-jeff-karpenter3-addon-iamserviceaccoun-Role1-v1p9GY97gMdR
  name: mule-custom-sa
  namespace: f51ae8e4-accb-4fca-aa5b-6d7c34729829
